<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="200dp">
        
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/imv_svgv"
                android:src="@drawable/ic_profile"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            
            <TextView
                android:id="@+id/tv_name_svgv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textSize="30sp"
                android:textColor="#000"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>